{
  "name": "my-design-system",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "kitbash build",
    "dev": "kitbash dev"
  },
  "dependencies": {
    "@ktbsh/sdk": "^0.2.0"
  }
}
